.lineup-page {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }
  
    .content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      .players-grid {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
  
        .player-card {
          cursor: move;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
  
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  